int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable barricade 0x7f020000
int drawable bear 0x7f020001
int drawable bump 0x7f020002
int drawable car 0x7f020003
int drawable car_crash 0x7f020004
int drawable car_icon 0x7f020005
int drawable cat 0x7f020006
int drawable garage_backwall 0x7f020007
int drawable garage_frontwall 0x7f020008
int drawable garage_port_aaben 0x7f020009
int drawable garage_port_closed 0x7f02000a
int drawable garage_port_step1 0x7f02000b
int drawable garage_port_step2 0x7f02000c
int drawable garage_tag 0x7f02000d
int drawable grass 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable map 0x7f020010
int drawable mus 0x7f020011
int drawable rock 0x7f020012
int drawable trophy 0x7f020013
int id action_settings 0x7f070030
int id button1 0x7f070001
int id button2 0x7f070002
int id button3 0x7f070003
int id cancel_button 0x7f070019
int id car_speed 0x7f07001f
int id color1 0x7f070029
int id color2 0x7f07002b
int id color3 0x7f07002a
int id dialog_car_crash_img 0x7f070012
int id dialog_drawable_to_mimic 0x7f070018
int id dialog_mic_test_textview 0x7f070017
int id expandableListView1 0x7f07001c
int id firstpage 0x7f070015
int id game_button 0x7f070006
int id help_button 0x7f070008
int id mcolor1 0x7f07000a
int id mcolor2 0x7f07000c
int id mcolor3 0x7f07000b
int id mcolor4 0x7f07000d
int id mcolor5 0x7f07000e
int id mcolor6 0x7f07000f
int id mcolor7 0x7f070010
int id mcolor8 0x7f070011
int id mictestflip 0x7f070014
int id next_button 0x7f070013
int id obstacle_count 0x7f070024
int id obstacles1 0x7f070025
int id obstacles2 0x7f070026
int id obstacles3 0x7f070027
int id obstacles4 0x7f070028
int id opengl_layout 0x7f07001b
int id profileName 0x7f07002f
int id retry_button 0x7f07001a
int id secondpage 0x7f070016
int id settings1fragment 0x7f070004
int id settings2fragment 0x7f070005
int id settings_button 0x7f070007
int id speed100pct 0x7f070023
int id speed25pct 0x7f070020
int id speed50pct 0x7f070021
int id speed75pct 0x7f070022
int id textView1 0x7f070000
int id textView2 0x7f070009
int id textView3 0x7f07001d
int id textView4 0x7f07001e
int id textView5 0x7f07002c
int id textView6 0x7f07002d
int id textView7 0x7f07002e
int layout activity_game 0x7f030000
int layout activity_help 0x7f030001
int layout activity_settings 0x7f030002
int layout activity_startup 0x7f030003
int layout color_dialog 0x7f030004
int layout dialog_car_crash 0x7f030005
int layout dialog_mic_flipviews 0x7f030006
int layout dialog_mic_setup 0x7f030007
int layout dialog_mic_test 0x7f030008
int layout fragment_settings1 0x7f030009
int layout fragment_settings2 0x7f03000a
int layout main 0x7f03000b
int layout profile_list_item 0x7f03000c
int menu game 0x7f060000
int menu help 0x7f060001
int menu settings 0x7f060002
int menu startup 0x7f060003
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string cancel 0x7f050002
int string carspeed 0x7f050003
int string chosecolor 0x7f050004
int string colors 0x7f050005
int string display_help 0x7f050006
int string display_settings 0x7f050007
int string fiftypct 0x7f050008
int string four 0x7f050009
int string gamehelp 0x7f05000a
int string gamehelptext 0x7f05000b
int string hello 0x7f05000c
int string help_game 0x7f05000d
int string help_label 0x7f05000e
int string help_mic 0x7f05000f
int string help_settings 0x7f050010
int string hundredpct 0x7f050011
int string label_help 0x7f050012
int string label_settings 0x7f050013
int string label_start 0x7f050014
int string mic 0x7f050015
int string mic_settings 0x7f050016
int string mic_test 0x7f050017
int string mic_test_high 0x7f050018
int string mic_test_low 0x7f050019
int string michelptext 0x7f05001a
int string micsettingstext 0x7f05001b
int string next 0x7f05001c
int string none 0x7f05001d
int string obstacles 0x7f05001e
int string okay 0x7f05001f
int string one 0x7f050020
int string retry 0x7f050021
int string settings 0x7f050022
int string seventyfivepct 0x7f050023
int string start 0x7f050024
int string start_game 0x7f050025
int string three 0x7f050026
int string title_activity_game 0x7f050027
int string title_activity_help 0x7f050028
int string title_activity_settings 0x7f050029
int string twentyfivepct 0x7f05002a
int string two 0x7f05002b
