# voice-game

./: .arcconfig  .classpath  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
cars/: build.gradle
cars/src/androidTest/java/dk/aau/cs/giraf/cars/test/: ApplicationTest.java
cars/src/androidTest/java/dk/aau/cs/giraf/voicegame/test/: ApplicationTest.java
cars/src/main/: AndroidManifest.xml
cars/src/main/java/dk/aau/cs/giraf/cars/: Assets.java  AverageList.java  ColorButton.java  DatabaseHelper.java  MainActivity.java  MainMenu.java  MapEditor.java  Settings.java  SettingsActivity.java
cars/src/main/java/dk/aau/cs/giraf/cars/CarsGames/: CarsActivity.java  CarsFragment.java
cars/src/main/java/dk/aau/cs/giraf/cars/Interfaces/: CarControl.java  Drawable.java  GameObject.java  Updatable.java
cars/src/main/java/dk/aau/cs/giraf/cars/Settings/: CalibrationFragment.java  CalibrationScreen.java  GameSettings.java  PictoButton.java  SettingsScreen.java  SpeedFragment.java  SpeedGauge.java
cars/src/main/java/dk/aau/cs/giraf/cars/framework/: Audio.java  FastRenderView.java  FileIO.java  Game.java  GameActivity.java  GameFragment.java  GameMessenger.java  Graphics.java  Image.java  Input.java  MoveMethod.java  MoveSineLine.java  MovementInfo.java  MultiTouchHandler.java  Music.java  Pool.java  Screen.java  SingleTouchHandler.java  Sound.java  TouchHandler.java  mFloat.java
cars/src/main/java/dk/aau/cs/giraf/cars/framework/implementation/: AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidImage.java  AndroidInput.java  AndroidMusic.java  AndroidSound.java  MultiTouchHandler.java  SingleTouchHandler.java  TouchHandler.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/: Assets.java  AverageList.java  CalibrationFragment.java  CalibrationScreen.java  Car.java  CarControl.java  CarGame.java  CarsFragment.java  CrashOverlay.java  Drawable.java  GameItem.java  GameItemCollection.java  GameMode.java  GameScreen.java  GameSettings.java  GameState.java  Garage.java  LoadingScreen.java  MapEditor.java  Obstacle.java  ObstacleCollection.java  ObstacleGenerator.java  Overlay.java  OverlayButton.java  PictoButton.java  PreferencesObstacles.java  RoadItem.java  RoadItemGenerator.java  SettingsScreen.java  SpeedFragment.java  SpeedGauge.java  StartOverlay.java  TestObstacles.java  TouchCarControl.java  VolumeCarControl.java  WedgeObstacles.java  WinningOverlay.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/CarsGames/: CarsActivity.java  CarsFragment.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/Controller/: CarCalibration.java  Controller.java  TouchCarControl.java  TouchController.java  VolumeCarControl.java  VolumeController.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/GameScreens/: AvoidRunningScreen.java  CrashScreen.java  FailureScreen.java  OverlayButton.java  OverlayText.java  PauseScreen.java  PickupRunningScreen.java  RunningScreen.java  StartScreen.java  WinningScreen.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/Interfaces/: CarControl.java  Drawable.java  GameObject.java  Updatable.java  UpdatableGameState.java
cars/src/main/java/dk/aau/cs/giraf/cars/game/Overlay/: AvoidRunningScreen.java  CrashOverlay.java  CrashScreen.java  FailureScreen.java  Overlay.java  OverlayButton.java  OverlayText.java  PauseOverlay.java  PauseScreen.java  PickupRunningScreen.java  RunningScreen.java  StartOverlay.java  StartScreen.java  WinningOverlay.java  WinningScreen.java
cars/src/main/java/dk/aau/cs/giraf/game_framework/: Audio.java  FastRenderView.java  FileIO.java  Game.java  GameActivity.java  GameFragment.java  GameMessenger.java  Graphics.java  Image.java  Input.java  MoveMethod.java  MoveSineLine.java  MovementInfo.java  MultiTouchHandler.java  Music.java  Pool.java  Screen.java  SingleTouchHandler.java  Sound.java  TouchHandler.java  mFloat.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/: Assets.java  ColorButton.java  DatabaseHelper.java  IOService.java  MainActivity.java  MapEditor.java  SettingsActivity.java  Track.java  TrackListAdapter.java  TrackOrganizer.java  TrackPickerActivity.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/CarsGames/: CarsActivity.java  CarsFragment.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/Interfaces/: CarControl.java  Drawable.java  GameObject.java  Updatable.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/Settings/: CalibrationFragment.java  CalibrationScreen.java  GameSettings.java  PictoButton.java  SettingsScreen.java  SpeedFragment.java  SpeedGauge.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/game/: Car.java  CarGame.java  GameItem.java  GameItemCollection.java  GameMode.java  GameScreen.java  GameState.java  Obstacle.java  PreferencesObstacles.java  RoadItem.java  RoadItemGenerator.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/game/Controller/: TouchCarControl.java  VolumeCarControl.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/game/Enums/: MoveState.java  SoundMode.java
cars/src/main/java/dk/aau/cs/giraf/voicegame/game/GameScreens/: AvoidRunningScreen.java  CrashScreen.java  FailureScreen.java  OverlayButton.java  OverlayText.java  PauseScreen.java  PickupRunningScreen.java  RunningScreen.java  StartScreen.java  WinningScreen.java
cars/src/main/res/drawable/: color_button.xml
cars/src/main/res/layout/: activity_main_menu.xml  activity_save_dialog.xml  activity_save_dialog_settings.xml  activity_settings.xml  activity_track_picker.xml  track_picker_row.xml  track_picker_row_empty.xml
cars/src/main/res/menu/: main_menu.xml  settings.xml
cars/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml
cars/src/main/res/values-da/: strings.xml
cars/src/main/res/values-sw720dp/: dimens.xml
doc/Cars/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+6 more)
(+63 files in other folders)
