buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
          abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:support-v4:+')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '10+', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '7+', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '5+', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '3+')
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}
