<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="dk.aau.cs.giraf.cars.SettingsActivity"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:context="dk.aau.cs.giraf.cars.SettingsActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/speedContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_speed"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor"
                android:layout_marginTop="@dimen/settings_default_margin"
                android:layout_marginLeft="@dimen/settings_default_margin"/>

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="380px"
                android:name="dk.aau.cs.giraf.cars.Settings.SpeedFragment"
                android:id="@+id/speed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/settings_default_margin"
            android:layout_below="@+id/speedContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_header_calibration"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/settingsTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calibration_high_help"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/settingsTextColor"
                    android:maxWidth="400dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calibration_low_help"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/settingsTextColor"
                    android:maxWidth="400dp"
                    />

            </LinearLayout>

            <fragment android:name="dk.aau.cs.giraf.cars.Settings.CalibrationFragment"
                android:id="@+id/calibration_fragment"
                android:layout_width="400dp"
                android:layout_height="280dp"
                android:layout_marginTop="35dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/speedContainer"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_color"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor"/>

            <dk.aau.cs.giraf.cars.ColorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ccar"
                android:width="200dp"
                android:height="100dp"
                android:id="@+id/colorPick"
                android:onClick="ColorPickClick"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_header_game_mode"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/settingsTextColor"/>

                <dk.aau.cs.giraf.gui.GRadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <dk.aau.cs.giraf.gui.GRadioButton
                        android:id="@+id/radioButtonpPickup"
                        android:text="@string/radio_button_Pickup"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/default_text_size"
                        android:textColor="@color/settingsTextColor"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/cars_star"
                        android:drawablePadding="10dp"
                        />

                    <dk.aau.cs.giraf.gui.GRadioButton
                        android:id="@+id/radioButtonAvoid"
                        android:text="@string/radio_button_avoid"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/default_text_size"
                        android:textColor="@color/settingsTextColor"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/cars_obstacle"
                        android:drawablePadding="10dp"
                        />

                </dk.aau.cs.giraf.gui.GRadioGroup>


            </LinearLayout>






        </LinearLayout>




    </RelativeLayout>
</ScrollView>
