<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SaveDialogActivity">

    <ImageView
        android:id="@+id/saveDialogScreenshot"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/button_gem"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:icon="@drawable/icon_save"
                app:text="@string/save"></dk.aau.cs.giraf.gui.GirafButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:icon="@drawable/icon_back"
                app:text="@string/dont_save"></dk.aau.cs.giraf.gui.GirafButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <dk.aau.cs.giraf.gui.GirafButton
                android:id="@+id/button_annuller"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:icon="@drawable/icon_cancel"
                app:text="@string/cancel"></dk.aau.cs.giraf.gui.GirafButton>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
