<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="dk.aau.cs.giraf.cars.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_header_speed"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/settingsTextColor"
        android:layout_marginTop="@dimen/settings_default_margin"
        android:layout_marginLeft="@dimen/settings_default_margin"/>

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:name="dk.aau.cs.giraf.cars.game.SpeedFragment"
        android:id="@+id/speed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="@dimen/settings_default_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_color"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dk.aau.cs.giraf.cars.ColorButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_button"
                    android:width="200dp"
                    android:height="200dp"
                    android:id="@+id/colorPick1"
                    android:onClick="ColorPickClick"/>

                <dk.aau.cs.giraf.cars.ColorButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_button"
                    android:width="200dp"
                    android:height="200dp"
                    android:id="@+id/colorPick2"
                    android:onClick="ColorPickClick"/>

                <dk.aau.cs.giraf.cars.ColorButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_button"
                    android:width="200dp"
                    android:height="200dp"
                    android:id="@+id/colorPick3"
                    android:onClick="ColorPickClick"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/settings_default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_calibration"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor" />

            <fragment android:name="dk.aau.cs.giraf.cars.game.CalibrationFragment"
                android:id="@+id/calibration_fragment"
                android:layout_width="400dp"
                android:layout_height="280dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
