<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="dk.aau.cs.giraf.cars.Settings">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/speedContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_header_speed"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/settingsTextColor"
            android:layout_marginTop="@dimen/settings_default_margin"
            android:layout_marginLeft="@dimen/settings_default_margin"/>

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:name="dk.aau.cs.giraf.cars.game.SpeedFragment"
            android:id="@+id/speed" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/speedContainer"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_color"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor" />

            <dk.aau.cs.giraf.cars.ColorButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/car"
                android:width="200dp"
                android:height="100dp"
                android:id="@+id/colorPick"
                android:onClick="ColorPickClick"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <dk.aau.cs.giraf.gui.GRadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <dk.aau.cs.giraf.gui.GRadioButton
                        android:id="@+id/radioButtonpPickup"
                        android:text="Sammel op"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />

                    <dk.aau.cs.giraf.gui.GRadioButton
                        android:id="@+id/radioButtonAvoid"
                        android:text="Undgå"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </dk.aau.cs.giraf.gui.GRadioGroup>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/settings_default_margin"
            android:layout_below="@+id/speedContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_header_calibration"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/settingsTextColor" />

            <fragment android:name="dk.aau.cs.giraf.cars.game.CalibrationFragment"
                android:id="@+id/calibration_fragment"
                android:layout_width="400dp"
                android:layout_height="280dp" />

        </LinearLayout>

</RelativeLayout>
